.left{
  position: relative;
  .sec-text{
    padding: 4px;
    h2{
      font-size: 2.4rem;
    }
    h3{
      font-size: 1.4rem;
      line-height: 1;
    }
  }
  svg{
    position: absolute;
    right: -2.6rem;
  }
}
.sec-text{
  padding: 4px;
}
.next-text{
  flex: 2;
}
.next-title{
  flex: 4;
}