

.right-medic{
  font-size: 1.8rem;
  .medic-left{
    padding: 2px;
    font-weight: 600;
    border: 2px solid;
    border-radius: 2rem 0 0 2rem;
  }
  .medic-right{
    padding: 2px;
    font-weight: 600;
    border: 2px solid;
    border-radius: 0 2rem 2rem 0;
    border-left: none;
  }
}

.right-station{
  margin: 12px;
  padding: 4px;
  width: 5rem;
  height: 5rem;
  background-color: green;
  color: #fff;
  border-radius: 100%;
  h4{
    line-height: 1;
    font-size: 2.75rem;
    font-weight: 300;
  }
  h5{
    line-height: .8;
    letter-spacing: 1px;
  }
  h6{
    transform: scale(.8);
  }
}