@primanyText: rgba(0,0,0,.87);
@secendText: rgba(0,0,0,.54);
*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
html{
  font-size: 8px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
h1{
  font-size: 2rem;
  color: @primanyText;
}
h2{
  font-size: 1.6rem;
  color: @primanyText;
}
h3{
  font-size: 1.4rem;
  color: @primanyText;
}
h4{
  font-size: 1.2rem;
  color: @primanyText;
}
.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.tWrap{
  flex-wrap: wrap;
}
.center{
  justify-content: center;
  align-items: center;
}
.align-center{
  align-items: center;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-50{
  flex: 50%;
}
.sec-text{
  h2{
    font-size: 1rem;
    font-weight: 400;
  }
  h3{
    font-size: .8rem;
    font-weight: 400;
  }
}