*{
  box-sizing: border-box;
}
html{
  font-size: 8px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.sec-text{
  h2{
    font-size: 1rem;
  }
  h3{
    font-size: .8rem;
  }
}