

.right-medic{
  .medic-left{
    padding: 2px;
    font-weight: 600;
    border: 4px solid;
    border-radius: 2rem 0 0 2rem;
  }
  .medic-right{
    padding: 2px;
    font-weight: 600;
    border: 4px solid;
    border-radius: 0 2rem 2rem 0;
    border-left: none;
  }
}