.left{
  position: relative;
  top: -1rem;
  .sec-text{
    padding: 4px;
    h2{
      font-size: 2.4rem;
      font-weight: 300;
    }
    h3{
      font-size: 1.4rem;
      line-height: 1;
      font-weight: 300;
    }
  }
  svg{
    position: absolute;
    right: -1.28rem;
  }
}
.sec-text{
  padding: 4px;
}
.next-text{
  flex: 2;
}
.next-title{
  position: relative;
  right: 1rem;
  flex: 4;
}