#options{
  padding: 4vh 0;
  max-width: 700px;
  margin: 0 auto;
  section{
    justify-content: space-evenly;
  }
  label.flex-1{
    display: inline-flex;
    align-items: center;
  }
  label{
    display: inline-flex;
    align-items: center;
    padding: .5rem;
    @media screen and (max-width: 775px){
      &{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    input{
      border: 1px solid #dedede;
    }
      }
    }
    h3{
      font-size: 2.56rem;
    }
    input{
      font-size: 2rem;
    }
  }
}