
.right{
  position: relative;
  top: -1rem;
}
.right-medic{
  display: inline-flex;
  font-size: 1.8rem;
  .medic-left{
    width: 28px;
    height: 32px;
    font-weight: 400;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 2rem 0 0 2rem;
  }
  .medic-right{
    width: 28px;
    height: 32px;
    font-weight: 400;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0 2rem 2rem 0;
    border-left: none;
  }
}

.right-station{
  margin: 12px;
  padding: 4px;
  width: 5rem;
  height: 5rem;
  color: #fff;
  border-radius: 100%;
  h4{
    line-height: 1;
    font-size: 2.75rem;
    font-weight: 300;
  }
  h5{
    line-height: .8;
    letter-spacing: 1px;
    font-weight: 400;
  }
  h6{
    transform: scale(.8);
    font-weight: 400;
  }
}