@import './global.less';

@darkPrimaryColor:   #512DA8;
@primaryColor:       #673AB7;
@lightPrimaryColor:  #D1C4E9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #E040FB;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

// 广州区less
@import './left.less';
@import './medium.less';
@import './right.less';
@import './options.less';
@import './line.less';
@import './sidebar.less';